#####################################################
### 수업내용 : 연속형 확률 분포                   ###
###                                               ###
### 작 성 자 : JuncChul HA                        ###
### 작성일자 : 2017.07.27(목)                     ###
#####################################################

# 연속성 확률분포(Continuous probablity distribution) 

# 1. 정규분포(normal distribution) = norm()
# 2. 균등분포(uniform distribution) = unif()
# 3. 지수분포(exponential distribution) = exp()

# 표본분포(표집분포)
# 4. t-분포(t-distribution) = t()
# 5. F-분포(F-distribution) = f()
# 6. 카이제곱(chisq-distribution) = chisq()


# R에서 제공하는 분포관련 함수는
# 분위수 : 모집단 혹은 표본의 전체 도수를 몇 등분한 뜻이다. 만약 n등분을 한다면 (n-1)의 등분값을 가지게 된다.


######################
####   정규분포   ####
######################

## 1. 확률밀도함수(Density function)
# dnorm(x, mean=, sd=, log=FALSE)
# mean=0, sd=1 초기값으로 지정
# x : 분위수(quantile)벡터
# log=TRUE인 경우 확률 p는 log(p)로 주어짐
x = seq(from   = -3,
        to     = 3,
        length =200) 
plot(x,
     dnorm(x),
     type = 'l',
     main = "정규분포") 


## 2. 누적분포함수(Cumulative distribution function)
# pnorm(q, mean=, sd=, lower.tail=TRUE, log.p=FALSE)
# q : 분위수(quantile)벡터
# Log, log.p : 만약 TRUE이면 확률p는 log(p)로 주어짐
# Lower.tail : 만약 TRUE(default)이면 확률은 P[X<x]임, 그렇지 않으면 P[X>x]
plot(x,
     pnorm(x),
     type = 'l',
     main = "누적 정규분포")


## 3. 분위수 함수
# 정규분포를 따르는 모집단에서 특정 누적분포함수 값 p에 해당하는 분위수 q 를 알고 싶을 때 사용하는 함수
# qnorm(p, mean=, sd=, lower.tail=TRUE, log.p=FALSE)
# p : 확률의 벡터
# Log, log.p : 만약 TRUE이면 확률p는 log(p)로 주어짐
# Lower.tail : 만약 TRUE(default)이면 확률은 P[X<x]임, 그렇지 않으면 P[X>x]
pnorm(q    = c(1),
      mean = 0,
      sd   = 1) # 0.8413447

qnorm(p    =0.8413447,
      mean =0,
      sd   =1,
      lower.tail = TRUE)


## 4. 정규분포 난수 발생
# rnorm(n, mean=, sd=)
# 생성할 난수의 개수      
randomNum = rnorm(100,
                  mean = 0,
                  sd   = 1)
randomNum
hist(randomNum)


######################
####   균등분포   ####
######################

######################
####   지수분포   ####
######################

######################
#####  표본분포   ####
######################
# 모집단 전체를 조사하는 것이 시간과 비용의 제약으로 불가능
# 모집단 전체가 아닌 표본을 뽑아서 조사 할 때 뽑은 표본의 수치를 표본 통계량이라고 한다.
# 표본통계량이 퍼져있는 형태를 '표본분포(sampling distribution)'
# 확률을 구할 때 사용하는 것이 아니라,
# 신뢰구간 추정 or 가설검정에 사용


####################
####   t-분포   ####
####################

# 정규분포와 매우 비슷한 분포
# 정규분포는 표본의 데이터 수가 많아야 신뢰도가 올라간다. 
# 표본의 수가 적으면 표본이 어느 한쪽으로 쏠려서 추출될 경우가 발생 => 신뢰도 하락
# 이를 보완하기 위해 사용하는 것이 t-분포
# 정규분포보다 한 단계 예측범위가 넓은 분포

# t-분포는 평균이 0 이고, 평균을 중심으로 좌우 대칭형태로 되어있으며, 
# 정규분포보다 가운데의 높이가 조금 낮고, 
# 좌우의 옆 부분은 정규분포보다 조금 더 높은 형태(예측범위가 ㄴ럽음)  

# t-분포는 표본의 갯수가 증가할 수록 중심극한의 정리(central limit theorem)에 의해 정규분포에 근사
# 보통은 표본의 갯수 30개를 기준으로 이보다 많으면 정규분포, 적으면 t-분포를 사용

# S : 표본의 표준편차
# n-1 : 표본 표준편차의 자유도

# dt(x, df, ncp=0, log=FALSE)
# pt(q, df, ncp=0, lower.tail=TRUE, log.p=FALSE)
# qt(p, df)
# rt(n,df)

# x, q : 분위수 벡터
# p: 확률벡터 , n: 관측갯수
# df : 자유도, ncp : 비중심모수(noncentral parameter)
# Log, log.p : 만약 TRUE이면 확률p는 log(p)로 주어짐
# Lower.tail : 만약 TRUE(default)이면 확률은 P[X<x]임, 그렇지 않으면 P[X>x]


##########################
####   카이제곱분포   ####
##########################

# 데이터의 중심위치를 표현하는 대표적인 척도 : 평균
# 평균으로 부터 데이터들이 흩어져 있는 정도를 나타내는 척도 : 분산
# 분산이 퍼져있는 모습을 분포로 만든것
# 분산의 제곱된 값을 다루기에 카이제곱(X^2) 분포라고 불림

# 분산의 제곱된 값을 다룬다 => -값이 존재하지 않고, +값만 존재
# +값만 다루기 때문에 한쪽만 유달리 높은 오른쪽 꼬리가 긴 비대칭 모양
# 0에 가까울수록 분포가 많고, 0에서 멀어질수록 분포가 감소
# 그 이유는 데이터나 집단의 치우침이 어느 정도 크기인 경우가 많지, 치우침이 말도 안되게 큰 경우는 별로 없기 때문


#####################
####   F- 분포   ####
#####################

# 분산을 추정하고 검정할 때 사용하는 분포
# 카이제곱분포와 비슷하지만 '두 집단'의 분산을 비교하는 것이 차이점
# F분포는 두 집단의 분산을 비교할 때 사용
# 3개 이상의 집단의 분산을 비교하는 분산분석에 사용
# 분산분석(ANOVA : Analysis of Variance)
# 2개 집단을 다루므로 자유도 2
# F통계량 : (분산이 큰 집단) / (분산이 작은 집단)
# 1을 기준으로 1보다 큰 오른쪽 면적을 사용하기 위해서 이다.
# 분산분석에서는 그래프의 오른쪽 면적을 자주 사용