######################################################
### 수업내용 : 통계적 추정                         ###
###                                                ###
### 작 성 자 : JuncChul HA                         ###
### 작성일자 : 2017.07.27(목)                      ###
######################################################

## 1. 통계적 추정
# 표본의 특성을 분석함으로써 모집단의 특성을 추정하는 것      
# 표본평균 분포 : 표본평균은 어떤 표본을 뽑는지에 따라 달라지는 변수이다. 
# 따라서 이 표본평균을 확률변수로 하는 분포를 표본평균의 분포라고 한다.

## 2. 표준오차(Standard Error)
# 표본평균분포의 평균을 이용해 모집단 평균을 추정하는것을 통계적 추정이라 한다. 
# 표준 오차는 이러한 통계적 추정의 정확성을 나타내줌 
# => 표본평균분포의 표준편차를 표준오차 라고 부른다

## 3. 대수의 법칙
# 표본이 커질수록 모집단 평균을 추정하는데 정확도가 높아짐

## 4. 중심극한의 정리
# 표본의 크기가 30이상이면 표본평균분포가 정규분포의 모양이 된다.
# 실 세계에서 발생하는 현상 중 많은 것들이 정규 분포로 모형화 가능한데 그 이유 중 하나가 중심극한의 정리
# 어떤 분포를 따르는 확률 변수든 간에 해당 확률 변수가 복수인 경우 그 합은 정규 분포와 비슷한 분포를 이루는 현상 => 여기서 합은 수치들의 개수? 
# 즉, 수치들의 개수=> 합이 많아 질수록 데이터는 정규분포 형태를 따르게 된다.
# but) 표본 수가 50이상이라고 해도 정규성 검증을 해줄것. 표본 수가 커진다면 30/30/30 정규성 검증을 그룹별로 다 따로 해줄것 

## 1. 추정량(estimator) 
# 모집단의 특성을 추정하는데 사용되는 표본통계량
# 추정량은 불편성, 효율성, 일치성, 충분성의 조건을 갖추어야 함
# 1) 불편성(unbiasedness)
# 추정량의 기댓값이 추정할 모수의 실젯값과 같을 때 이 추정량은 불편성을 가졌다고 한다. 
# 만약 추정량의 기댓값이 실제 모수의 값과 차이가 나면, 그 추정량은 편의(bias)를 갖는다고 함
# 2) 효율성(efficiency)
# 추정량 중에서 최소의 분산을 가진 추정량이 가장 효율적
# 두 가지의 추정량을 비교할 시 그 추정량의 분산을 비교함으로써 상대적 효율성을 평가 
# 3) 일치성(consistency)
# 표본의 크기n이 무한히 증가함에 따라 추정량이 모수에 가까워지는 것
# 4) 충분성(sufficiency)
# 크기 n인 확률표본으로부터 얻은 추정량은 모수에 대한 정보를 모두 가짐. => 모수에 대해서는 충분통계량만 알고 있다면 더 이상의 정보는 필요없음.
# 충분성을 갖는 충분 통계량은 불편 추정량 중 최소 분산을 갖는 BEST 추정량을 찾는데 사용

## 2. 불편추정량(unbiased estimator)
# 추정량의 기대치가 모수와 일치되는 추정량을 불편추정량이라 함
# 추정량은 불편성을 갖춘 불편 추정량이어야 함
# 점추정 / 신뢰구간 추정
# 점추정은 특정한 하나의 값으로 fix하므로 간편하지만 위험성이 존재 => 신뢰구간 추정
# 신뢰구간 : 모수가 포함될 확률구간, 즉 신뢰구간을 설정함으로써 모수를 추정
# 모집단의 평균이 특정구간 안에 포함되어 있다면 '신뢰수준'만큼 확신할 수 있음
# 유의수준 : 신뢰할 수 없는 정도 즉, 오차율 
# 신뢰도와 z값
# 90% -> +- 1.64
# 95% -> +- 1.96
# 99% -> +- 2.58

# 신뢰구간은 크게
# 1. 모평균의 신뢰구간
# 2. 모분산의 신뢰구간
# 3. 모비율의 신뢰구간
# 각각에 맞는 확률분포를 사용해야 한다.

###############################
####   모평균의 신뢰구간   ####
###############################

### 단일 모집단
## 1. 모표준편차(시그마) 를 아는 경우
# 정규분포 사용
# 모르는 경우가 대부분이지만, 
# 기업이나 특정 조사기관에서는 수십년에 걸쳐 자료를 수집하기도 하기에, 모표준편차를 아는 경우도 존재 => 모집단의 모수는 아니지만 그 수가 방대하기에 모수로 취급하기도 함

## 2. 모표준편차(시그마) 를 모르는 경우
# 기본적으로 모평균의 신뢰구간은 모평균을 모르기에 구간추정을 하는 것
# 모평균을 모르면 모표준편차도 구할 수 없다
# 모르는 경우가 일반적이고, 현실
# t-분포 사용
# t통계량 : 모표준편차(시그마) 대신 표본표준편차(S)를 사용
# but) t분포는 표본의 수(n)가 30개 이상이면 정규분포와 비슷
# n >= 30 이면 t분포 대신 정규분포를 사용해도 된다.


### 모집단이 2개
## 두 모평균의 신뢰구간 추정
## 1. 모표준편차(시그마) 를 아는 경우
# 주의. 
# 집단 각각의 모평균을 추정하는 것이 아님!
# 두 모집단의 평균이 있다면 각 평균이 얼마나 차이 나는지를 추
# ex) 개와 고양이 지능 조사
# 개의 지능 1 / 고양이의 지능 3
# 두 집단의 평균차이 3-1 = 2
# 개와 고양이 각 집단의 평균을 추정하는 것이 아니라,
# 3-1 = 2처럼 두 모집단의 평균차가 얼마인지를 추정하는 것

## 2. 모표준편차(시그마) 를 모르는 경우
# t-분포 사용
# 표본의 수가 적으면 추정값의 데이터를 신뢰하기가 힘들다.
# 신뢰도를 높이기 위해 '두 집단의 표본을 모아서, 한 번에 표준편차를 계산'
# => 합동표준편차 (자유도는 n1+n2-2)
# 두 집단의 표본 개수를 더해서 나누기 때문에, 대표본/소표본으로 분류
# 대표본일때는 정규분포를 사용하면 된다.


###############################
####   모분산의 신뢰구간   ####
###############################

## 단일 모분산(카이제곱분포 사용)
# 보통 무엇인가를 만들거나 분석을 할 때 치우침이 작으면 작을수록 좋다.
# 치우침이 크면, 그것은 곧 불량품이 되어버린다.
# 치우침을 표현하는 통계의 대표적인 기호가 분산
# 모분산을 추리하는 것은 곧 집단의 치우침을 추리하는 것
# 표본을 통해 얻은 표본분산(S^2)을 통해 모분산(시그마^2)을 추리하는 것

# 모수가 신뢰구간 안에 포함되지 않을 확률 alpha
# 양쪽으로 나뉘기 때문에 alpha/2


## 두 모분산의 신뢰구간 추정(F분포 사용)
# 두 집단의 분산이 얼마나 차이 나는지를 추정
# 두 집단의 차이를 비교하는 방법 : "뺄셈", "나눗셈"
# 모분산은 나눗셈으로 차이를 비교
# 1에 가까워질수록 두 집단은 점점 비슷
# 1에서 멀어질수록 두 집단은 점점 차이


###############################
####   모비율의 신뢰구간   ####
###############################

## 단일 모비
# 비율 : 구하고자 하는 수가, 전체에서 차지하는 비중 
# 표본비율 : ^p(피햇) / 모비율 : p
# 정규분포 사용
# 대체로 비율 계산은 표본의 수가 많기 때문에 t분포를 사용하는 경우가 드물다.

## 두 모비율의 신뢰구간 추정
# 두 집단의 비율이 얼마나 차이 나는지를 추정
# 비율은 평균처럼 "뺄셈"으로 차이를 알아본다.
# 각각의 표본비율 ^p1, ^p2 를 구한 다음, 서로 빼줘야 한다.
# 정규분포 사용
