#############################################################
### 수업내용 : 독립k표본 검정(Independent k-samples test) ###
#############################################################

install.packages("nparcomp") # 비모수에서 다중비교 지원
library(nparcomp)

## 분산분석

## 셋 이상의 모집단의 평균이 다른지를 통계적으로 검정하는 방법
## 살충제 : 6가지)
## 귀무가설 : 살충제의 종류에 따라 살충 효과는 없다.
## 대립가설 : 살충제의 종류에 따라 살충 효과가 있다.
## 대립가설은 not Ho로 표시하기도 한다. => case가 너무 많기 때문에 적어도 두 집단에서는 차이를 보일 것 이다.

## 정규성 검정
## 귀무가설 : 정규분포를 따른다.
## 대립가설 : 정규분포를 따르지 않는다.

# 정규성 검정 : No
# Kruskal - wallis => 다중비교

# 정규성 검정 = Yes
# 등분산성 검정 = Yes
# => 등분산이 가정된 분산분석
# => 다중비교 실시

# 등분산성 검증 = No
# => 이분산이 가정된 분산분석
# => 다중비교 실시

## 에제 데이터 : InsectSprays
## 변수명      : count, spray
## spray가 최소 3개 이상이므로 => 분산분석
##              2개 이하면 독립 t표본 

## 1단계 : 정규성 검정
by(InsectSprays$count, InsectSprays$spray, shapiro.test)
## 결론 : 정규성 가정이 깨짐 => C와 D가 정규성 검정 실패


## 2단계 : Kruskal-Wallis rank sum test
## kruskal.test(데이터명$변수명 ~ 데이터명$변수명)
## kruskal.test(    양적자료    ~     질적자료   )
kruskal.test(InsectSprays$count ~ InsectSprays$spray)
# kruskal.test($count ~ spray, data = InsectSpray)

## 귀무가설 하에서 최대한 설명하고 싶다. => 기존의 입장을 바꾸지 않으려고 함
## 그런데? 귀무가설에서는 일어날 수 없는 사건이 일어남
## 이를 대립가설으로 설명하면 설명이 만족합 => 대립가설 채택

## 결론 : 유의확률이 0.000 이므로 유의수준 0.05에서
## 살충제의 종류에 따라 통계적으로 유의한 
## 살충 효과가 있는 것으로 나타났다.
## 대립가설 채택

## 3단계 : 다중비교(Multiple Comparisons)
##        = 사후분석(Post-Hoc)
## 6개의 살충제 중 차이는 존재하는데 누구랑 누구랑 차이가 있는지 조사
## 2개 2개씩 막 비교~~~
## nparcomp::nparcomp(변수명 ~ 변수명, type="Tukey", data=데이터명)
nparcomp::nparcomp(count ~ spray,
                   type = "Tukey",
                   data = InsectSprays)

## 만약에 정규성 가정이 만족되었다면
## 2단계 : 분산분석(ANOVA : Analysis of Variance)
## 분산분석결과 = aov(변수명 ~ 변수명, data=데이터명)
## sumamry(분산분석결과)
anova.result = aov(count ~ spray,
                   data = InsectSprays)
aov()
summary(anova.result)

## 만약에 정규성 가정이 만족이 되고
## 집단 간에 차이가 있다고 결론이 나면
## 3단계 : 다중비교 = 사후비교
## TukeyHSD(분산분석결과)
TukeyHSD(anova.result)



##########################################################
### 작 성 자 : JuncChul HA                             ###
##########################################################

### 분산분석(Analysis of Variance : ANOVA)
## 예제
## 국내에 편의점이 들어온 지도 약 30년이 되었고, 토종 편의점도 많이 생겼다.
## 편의점 브랜드에 따라 이용자의 만족도 차이가 있을까?
## 주변에서 흔히 볼 수 있는 5가지 편의점의 이용자를 조사 대상으로 하고자 한다.
## 5개의 집단의 만족도를 어떻게 확인해야 할까?

## 분산분석 : 3개 이상의 집단에 대한 평균 차이를 검증하는 분석 방법
## F분포를 사용한다.
## M_X : 5개 편의점의 평균 전체평균
## 특정한 점을 기준으로 전체적인 차이가 있을까?
# 총편차: 전체 평균과 특정한 점의 차이
# 집단 간 편차 : 전체 평균과 특정한 점이 존재하는 집단 평균 차이
# 집단 내 편차 : 특정한 점과 특정한 점이 존재하는 집단 평균 차이

# 집단 내 분산이 작다면 => 집단 간 분산간 차이가 커진다.
# 서로간의 편차의 비율을 가지고 확인하는 것 => F
# F = (집단간 변동) / (집단 내 변동)
#   = (집단 간 평균제곱) / (집단 내 평균제곱)


### 단일변량 분산분석 : 종속변수 1개
### 일원 분산분석(one-way ANOVA) : 독립변수 1개
## 편의점 A,B,C => 만족도
### 이원 분산분석(two-way ANOVA) : 독립변수 2개
## 편의점 A,B,C 와 상권 1,2,3 => 만족도
### 다원 분산분석(multi-way ANOVA) : 독립변수 3개 이상 
## 편의점 A,B,C 와 상권 1,2,3 와 국가 1,2,3 => 만족도

### 다변량 분산분석(multi-variate ANOVA) : 종속변수 2개 이상
## 편의점 A,B,C => 만족도,재방문율
## 독립변수 1개 이상에 대해 종속변수 2개 이상으로 조사하는것

### 분산분석의 가정
## 각 모집단은 정규분포여야 하며, 집단 간 분산은 동일해야 한다.
## 각 표본들은 독립적으로 추출되어야 한다. => 표본을 추출하면서 서로간의 영향력이 없어야 한다.
## 각 표본의 크기는 적절해야 한다. => 통계분석을 진행하기 위해서 표본의 크기가 충분해야 한다.


## 1. 일원 분산분석(one-way ANOVA) : 독립변수 1개
## 편의점 A,B,C => 만족도
## 각 편의점에 대한 소비자 만족도에 차이가 있는지 유의수준 0.05의 수준에서 알아보자.
## 편의점 A
a = c(1, 4, 3, 3, 3, 3, 3)
## 편의점 B
b = c(4, 4, 3, 4, 4, 5, 4, 4)
## 편의점 C
c = c(4, 3, 4, 3, 4, 4, 3, 3, 3)
## 편의점 A,B,C
d = c(a, b, c)

## 가설 수립
## Ho = 각 편의점에 대한 소비자 만족도 차이가 없다.
## H1 = 각 편의점 간에 소비자 만족도 차이가 있다.

## 자료의 구성
## 각 편의점 마다 평균을 계산
## 편의점 A : 2.857
round(mean(a), digit=3)
## 편의점 B : 4.000
round(mean(b), digit=3)
## 편의점 C : 3.444
round(mean(c), digit=3)
## 편의점 A,B,C : 3.458
round(mean(d), digit=3)

## 총편차(Sum of Squares Total : SST)
## 편차는 +- 값들이 나오기 떄문에 전체를 더해주면 0이 나옴. => 제곱해서 사용
## SST = 합(측정치 - 전체 평균)^2
## (1-3.458)^2 + (4-3.458)^2 ... + (3-3.434)^2 = 13.973

## 집단 간 편차(Sum of Squares Between samples : SSB)
## SSB = 합(해당하는 집단의 평균 - 전체 평균)^2
## 7(2.857-3.458)^2 + 8(4-3.458)^2 + 9(3.444-3.458)^2  = 4.894

## 집단 내 편차(Sum of Squares Within samples : SSW)
## SSW = 합(측정값 - 해당하는 집단의 평균)^2
## A,B,C 각각의 집단을 전부다 계산 
## 3개의 SSW를 더하면 9.079

## 총편차 = 집단 간 편차 + 집단 내 편차
## SST = SSB + SSW
## 13.973 = 4.894 + 9.079

## 어떤 값을 비교할 때 가장 기본이 되는 값은 평균
## 편차를 자유도로 나누면 수편차의 평균이 된다.
## 각 편차들이 자유도를 가진다.
## 자유도는 n-1
## i는 집단의 개수
## n은 집단의 각 표본의 개수
## SST = n-1 : 23 
## SSB = i-1 : 2
## SSW = n-i : 21

## 집단 간 평균제곱(MBS) = SSB / i-1
## 집단 내 평균제곱(MSW) = SSW / n-i
## F 값은 MSB / MSW
## 5.664 라는 값이 나왔다.
## 제일 적은 것과 제일 높은 만족도 간의 5.664배의 차이가 난다.
## 분자 / 분모 자유도를 가지고 F분포표의 값을 찾는다.
## 2 / 21 => 3.47
## 측정된 F 값은 5.664 
## 3.47보다 5.664가 크므로 귀무가설을 기각하고 대립가설을 채택한다.


## 2.이원 분산분석
## 위 문제에서 브랜드와 상권이라는 2개의 독립변수로 구분하여 만족도의 차이를 조사해야 한다.

## 상호작용 효과(interaction effect)
# 주효과 : 브랜드(독립변수A) / 상권(독립변수B) 
# => 각각 따로 종속변수에 영향을 미침 
# 상호작용 효과 : 브랜드(독립변수A) / 상권(독립변수B)
#=> 브랜드 + 상권이 상호작용 하여 종속변수에 영향을 미침

## 가설 수립 
# 전체평균 : x_bar
# 편의점 명 : x_i
# 상권 : x_j
# 편의점명+상권 : xij = 편의점과 상권 관측값들의 평균
# 편의점+상권+k번쨰 관측값 : xijk
# 4.32 
# 이원분산분석 표 캡처
# 총편차 = 독립변수 i의 편차 + 독립변수 j의 편차 + i와 j의 상호작용 + 집단 내 편차
# SST = SSBi + SSBj + SSBij + SSW
#
