#################################################
### 수업내용 : 가설검정                       ###
###                                           ###
### 작 성 자 : JuncChul HA                    ###
### 작성일자 : 2017.07.28(금)                 ###
#################################################

## 가설검정
# 만약 가설이 맞다면, 즉 모수 값이 특정한 조건을 만족한다면 해당 확률 변수로부터 만들어진 표본(Sample) 데이터들은 어떤 규칙을 따르게 된다.
# 표본으로 부터 구한 통계량(표본통계량)을 이용하여 모집단에 대한 가설의 진위를 가리는 통계분석 방법
# 표본통계량 => 가설검정에서는 검정통계량(test statistics)이라고 부른다.

#                      표본추출
# 모집단(Population)   ------->    표본(Sample)
# 가설:모집단의 특성               표본으로부터 
#       에 대한 주장   <-------    표본통계량을 계산
#                        검정

## 귀무가설 vs 대립가설
# 1. 귀무가설(Null Hypothesis) : Ho
# 기존에 일반적인 사실로 받아들여지는 내용

# 2. 대립가설(Alternate Hypothesis) : H1
# 귀무가설과 반대되는 새롭게 검정하고자 하는 주장
 
# 1종 오류 : 귀무가설이 참인데 기각 
# 2종 오류 : 귀무가설이 거짓인데 채택
# 효과가 있는지 없는지 찾기 위한 실험
# (효과가) 없는데 있다고 할 오류 : 1종오류
# (효과가) 있는데 없다고 할 오류 : 2종오류

# ex) 암 환자 진단
# (암이) 없는데 있다 : 1종 오류
# (암이) 있는데 없다 : 2종 오류

# ex) 살인자 판결
# (살인) 하지 않았는데 유죄 : 1종 오류
# (살인) 했는데 무죄        : 2종 오류


#############################
##### p-value(유의확률) #####
#############################

# p-value 
# 유의수준은 귀무가설과 대립가설의 기준점을 제공해준다.
# 유의확률은 귀무가설이 참이라는 가정하에
# 표본에서 관찰된 값이 귀무가설 하에서 얼마나 일어날까?
# 유의확률이 크다면 귀무가설이 쉽게 관측되며 => 이는 놀랄만한 일이 아니다
# 유의확률이 작다면? 이는 잘 관측되지 않는 값이며 놀랄만한 일!
# 얼마나 일어나면 놀라고 / 안놀라는 기준을 제공해주는 것이 유의수준


# 검정 통계량이 해당 검정 통계 분포에서 나올 수 있는 확률
# 귀무가설이 맞다는 전제 하에, 통계값(statistics)이 실제로 관측된 값 이상일 확률을 의미한다.
# 일반적으로 1종 오류에 대한 기준은 5%
# p-value < 0.05 라면 보통 귀무가설을 기각
# p-value의 값이 0.05보다 작을 경우 : 유의한 차이가 있다
#                0.05보다 큰 경우   : 유의한 차이가 없다

# ex) 살인자 판결 예시를 계속 보류  
# (살인) 하지 않았는데 유죄 : 1종 오류
# (살인) 했는데 무죄        : 2종 오류

# 1종 오류가 나타날 확률 p-value라고 부른다.
# p-value가 나타날 확률이 0.00001이라는 것을 다시 해석하면,
# 증거가 거의 확실해서 죄를 지었을 확률이 상당히 높고 무죄일 확률이 0.00001이라는 뜻입니다.
# 상당히 낮은 확률이죠. 따라서 우리는 안심하고 이렇게 판정을 합니다. 유죄라고...

# 만약 증거가 확실치 않다면 이 오류를 범할 확률(P-value)는 높아지겠죠?
# p-value가 0.1이었다면 어떻게 판정하는 것이 좋을까요?
# 글쎄요. 큰 죄라면 판정을 유보해야 할 것 입니다.
# 10%는 판정하는 사람에게는 작은 확률일 수 있지만, 이로 인해 벌을 받아야 하는 당사자의 입장에서는 굉장히 큰 일이거든요. 따라서 판정을 유보합니다.

# 이렇듯 여러가지 경우가 있을 수 있기 때문에 판정의 기준도 때때로 변합니다.
# 이러한 오류가 나도 좋은 판정의 기준(우리가 감수할 수 있는 오류의 허용 한계)을
# 검정에서는 유의수준(significance level)이라고 부릅니다.
# 유의수준은 판정을 해서 
# 1종오류를 범해도 큰 지장이 없는 경우에는 높아지고(덜 엄격한 판정기준 적용),
# 1종오류를 범할 경우 큰 문제가 발생한다면 유의수준은 낮아집니다. (더 엄격한 판정기준 적용)

# 보통 유의수준은 0.05
# 좀 잘못 되더라도 큰 문제가 없을 경우 0.1

# ex) 평소에 먹던 라면이 신라면이었는데, 맛이 없어진것 같아 무파마라면으로 바꾸고 싶을 때
# 귀무가설 : 신라면과 무파마라면의 맛은 동일하다. (무죄, 차이가 없음)
 #대립가설 : 무파마 라면의 맛이 신라면보다 좋다.(유죄, 차이가 있음)
# 좀 잘못 되더라도 큰 문제가 없으니 널널하게 유의수준을 0.2로 설정해보자.
# 이것을 데이터를 수집해서 판정을 했던니, P-value = 0.1가 나왔습니다.
# 어떻게 판정을 해야 할까요?

#우리가 감당할 수 있는 오류의 최대크기가 0.2(유의수준), 오류가 나올 확률 0.1(P-value) 입니다. 따라서 혹시나 잘못된 판정(신라면과 무파마라면의 맛이 동일한데 무파마가 더 맛있다고 판정하는 오류)였어도 감당할 수 있는 범위에 포함됩니다. 따라서 우리는 무파마라면을 사먹어 보게 됩니다. (귀무가설을 기각합니다.)
# 출처: http://durandal.tistory.com/entry/유의수준과-P-value [어느 독서광의 통찰력 공작소]


## 단측검정 vs 양측검정
# 양측검정을 하면 유의수준이 절반(α/2)으로 작아지므로 대립가설은 더 채택되기 힘들어진다. 
# 통계분석에서는 표본조사 결과에 대한 보다 높은 신뢰를 얻기 확보하기 위해 양측검정이 주로 이용된다.
# 1. 단측검정 : 큰지, 작은지 둘 중 하나
# 유의 수준이 0.05라고 하면 z 는 1.64
# 2. 양측검정 : 서로 같은지, 다른지  2가지 경우 좌우 비교
# 유의 수준이 0.05라고 하면 좌우 1/2 씩 0.025 z 는 1.96

# 만약 모집단의 분포와 표준편차를 알 수 없는 경우
# 1) 표본의 크기가 n < 30 소표본
#    모집단 표준편차(σ) 대신 표본의 표준편차(S)를 이용하고, 
#    표본평균분포는 t-분포를 이룬다.

# 2) 표본의 크기가 30 이상인 대표본
#    모집단 표준편차(σ) 대신 표본의 표준편차(S)를 이용하고, 
#    중심극한의 정리에 따라 t-분포는 Z분포(표준정규분포)에 근사해진다.


## 단일 모집단 비율에 대한 검정
# 표본 비율(phat)을 이용해 모집단 비율(P)의 진위를 검정
# 표본비율의 분포의 기대치, 표준오차
# 기대치 E(phat) = P
# 분산 P(1-P)/n
# 표준편차 sqrt( P(1-P)/n )
