#############################################################
### 수업내용 : 상관분석(Correlation Analysis)             ###
#############################################################
?corrplot

## 언제 : 두 개의 양적 자료 간의 관련성이 있는지를
## 통계적으로 검정하는 방법

## 관련성 : '직선'의 관계 = '선형'의 관계
## 이차함수일 경우 데이터 사이의 관련성은 존재하지만,
## 상관분석에서 관련성은 없다.
## 상관분석에서 모든 데이터는 2개의 다름이 존재한다.
## 공변량 : X1의 편차 * Y1의 편차
## 공분산(Covariance) : 모든데이터의 공변량 합계 / n-1
## 공분산이 크면 두 변수간에 관계가 높다.
## => 변수의 단위가 변화되면 문제가 존재.
## 같은 결과를 도출해야 하는데 변화량에 따라 달라짐
## 상관계수(COV) : cov(X,Y) / (Sx * Sy)
## Sx = x데이터의 공변량 합계
## Sy = y데이터의 공변량 합계

## 상관분석은 가설이 존재 한다는 것
## 귀무가설 : speed와 dist 간에는 관련성(직선 = 선형의 관계)이 없다.
## 대립가설 : speed와 dist 간에는 관련성이 있다.

## 1. 산점도(Scatter plot)
## plot(데이터명$변수명, 데이터명$변수명)
## 2개의 양적인 자료간의 직선인 관계
plot(cars$speed, cars$dist)
## speed가 증가할수록 dist(제동거리)도 증가하구나!

## 2. 상관계수(Coefficient of Correlation)
## 기본은 pearson 상관계수
## cor(데이터명$변수명, 데이터명$변수명)
cor(cars$speed, cars$dist) # pearson 은 순위형 변수에 적용불가
cor(cars$speed, cars$dist, method = "kendall") # Kendall 켄달의 tau
cor(cars$speed, cars$dist, method = "spearman") # Spearman 스피어만의 R


## 0.807 = 양의 상관관계
## 상관계수 해석의 가이드
## 0.0 이상 ~ 0.2 미만 : 관련성 없음
## 0.2 이상 ~ 0.4 미만 : 약한 관련성이 있음 
## 0.4 이상 ~ 0.6 미만 : 보통의 관련성이 있음
## 0.6 이상 ~ 0.8 미만 : 높은 관련성이 있음
## 0.8 이상 ~ 1.0 이하 : 매우 높은 관련성이 있음

## 3. 상관분석
## 귀무가설 : 두 양적 자료 간의 선형의 관계가 없다.
## 대립가설 : 두 양적 자료 간의 선형의 관계가 있다.

## 0.807이 어떠한 분포인지 알아야 한다.
## cor.test(데이터명$변수명, 데이터명$변수명)
cor.test(cars$speed, cars$dist)
cor.test(cars$speed, cars$dist, method = "kendall")
cor.test(cars$speed, cars$dist, method = "spearman")

## 결론 : 대립채택
## p-value = 0.000
## 스피드와 제동거리 간에는 통계적으로 유의한 매우 높은 양의 상관관계가 있다고 밝혀졌다.
## 가설검정을 할 경우 '통계적으로 유의한'


## 예제 데이터 : attitude
View(attitude)

## 1단계 : 산점행렬도, 행렬산점도
## Sactter plot matrix, matrix scatter plot
## plot(데이터명[ , index])
plot(attitude)

## 2단계 : 상관계수 행렬, 행렬 상관계수
## cor(데이터명[ , index])
cor(attitude)
round(cor(attitude), digits = 3)
## 해당 결과들을 표로 만들면 된다. 
DT::datatable(round(cor(attitude), digits = 3))

## 3단계 : 상관분석
## psych::corr.test(데이터명[ , index])
psych::corr.test(attitude)
# *   p < 0.05 
# **  p < 0.01
# *** p < 0.001
# 0.41 => 서로관에 관계가 없다

## Hmisc::rcorr(as.matrix(데이터명[ , index]))
Hmisc::rcorr(as.matrix(attitude))
## psych보다 소수점이 더 자세하게 나온다.



##########################################################
### 작 성 자 : JuncChul HA                             ###
##########################################################

### 연관성 분석(Association analysis)
## 자료의 척도를 기준으로 변수간의 연관성을 분석
## 자료를 얻을 때 사용하는 척
## 명목, 서열, 등간, 비율 척도
## 연관성 분석이 왜 필요할까?
## 연구조사 자체가 단 한가지만으로 이루어 지지 않는다. => 다차원적인 시각으로 조사
## 조사 과정은 시간+비용이 많이 든다.
## 여러 변수에 의해 진행을 하면서 의미있는 변수를 뽑아내는 위해서

## 연관성 분석의 구분
## 상관분석 / 교차분석
## 등간 척도, 비율척도 : 편상관분석(변수 개입)
##                       피어슨 상관분석(변수 개입 x)
## 서열 척도 : 스피어만 서열 상관분석
## 명목 척도 : 교차분석


### 상관분석(Correlation Analysis)
## 예제)
## 광고와 매출은 어떤 상관성이 있을까?
## 광고 방법에 따라 긍정적인 효과가 발생할 수도 있고, 반대로 부정적인 효과가 발생할 수도 있다.
## 따라서 어떤 광고를 해야 효과적인지 미리 알아야 한다.
## 즉 매출액과 광고비의 상관관계를 파악하는 것이 중요하다.

## 상관분석은 2개의 변수를 기준으로 상관관계를 분석
## ex) 몸무게와 키 / 흡연과 수명 / ...등

## 산포도(Scatter diagram)
## 광고비와 매출액, 흡연과 수명과 같이 해당하는 값들을 x,y축으로 해서 그래프로 나타낸 것
## 표본이 가지는 중심경향을 파악하고, 표본이 가지는 통계값을 나타냄
## 양의 상관계수 / 상관없음 / 음의 상관계수

### 공분산과 상관계수
## 공분산(covariance)
## 2개의 확률변수에 대한 흩어짐에 대한 정도가 양,음의 방향으로 된지 나타냄
## 두 변수가 서로 변하는 정도를 나타냄
## x가 변하면 y가 어떻게 변하는가?
## x,y에 대해서 공통적으로 나타내는 분산 : 공분산
## 공분산 = [((개별x측정치) - (x의평균)) * ((개별y측정치) - (y의평균))] 의 총합 / 조합을 이루는 개수
##        = [(x의 평균편차) * (y의 평균편차)]의 총합 / 조합을 이루는 개

## 상관계수(Correlation coefficient)
## 상관계수 = 공분산 / (X의 표준편차) * (Y의 표준편차)


####### 나중에 추가 자료 확인하
### 교차분석(Cross-tabulation analysis)
## 데이터의 척도가 명목 척도인 경우
## 예제
## 대륙별로 최신 스마트폰의 구매의사에 차이가 있을까? (있다,없다)
## 기업들은 최신 기능으로 무장한 스마트폰을 해마다 시장에 내 놓지만 최신 스마트폰은 상대적으로 가격이 비싸다.
## 이 새로운 스마트폰에 대한 소비자의 반응 중 구매의사, 
## 즉 구매한다/구매하지 않는다에 대한 생각이 각 대륙별로 차이가 있을까?

## 일반적으로 연관관계를 확인하기 위해 사용
## 범주형으로 구성된 자료들 간에 교차표를 만들어 자료를 확인하는 것
## 변수들의 빈도를 이용하므로 상호 연관성을 확인
## 카이제곱검정을 위한 개념

## 관측빈도(observed frequency)
## 관측된 데이터의 빈도 

## 기대빈도(expected frequency)
## 관측된 데이터를 기준으로 값 교차가 되는 셀의 몇번의 빈도가 확인될 숭 ㅣㅆ는지?

## 카이제곱 통계량
## 관측빈도와 기대빈도 사이의 어떤 유의점이 있는지?
##